~%2FDesktop%2Fmathclass1%2Fgrade1%2Fhomework%2Fapprox.Rmd="FD7B2717"
~%2FDesktop%2Fmathclass1%2Fgrade1%2Fhomework%2Fhw2.Rmd="4EB391F0"
~%2FDesktop%2Fmathclass1%2Fgrade1%2Fhomework%2Fhw3.Rmd="3F2BF40B"
~%2FDesktop%2Fmathclass1%2Fgrade1%2Fhomework%2Fhw4.Rmd="FEB429E4"
~%2FDesktop%2Fmathclass1%2Fgrade1.Rmd="0D6945DD"
~%2FDesktop%2Fmathclass1%2Fgrade2%2Fhomework%2Fhw1.Rmd="5ADF17CE"
~%2FDesktop%2Fmathclass1%2Fgrade2%2Fhomework%2Fhw2.Rmd="CCB70800"
~%2FDesktop%2Fmathclass1%2Fgrade2%2Fhomework%2Fhw3.Rmd="4E567195"
~%2FDesktop%2Fmathclass1%2Fgrade2%2Fhomework%2Fhw4.Rmd="0A7CB638"
~%2FDesktop%2Fmathclass1%2Fgrade2%2Fhomework%2Fpra1.Rmd="F2790AC0"
~%2FDesktop%2Fmathclass1%2Fgrade3%2Fbasic_function.Rmd="767BFDFA"
~%2FDesktop%2Fmathclass1%2Fgrade3%2Fgrade3_2.Rmd="DFFD8EB8"
~%2FDesktop%2Fmathclass1%2Fgrade3%2Fgrade3_3.Rmd="F52F6C40"
~%2FDesktop%2Fmathclass1%2Fgrade3%2Fhomework%2Fhw4.Rmd="B3A5FA75"
~%2FDesktop%2Fmathclass1%2Fgrade3%2Fhomework%2Fsection1%2Fhw1.Rmd="8E90D2DB"
~%2FDesktop%2Fmathclass1%2Fgrade3_2.Rmd="4AD3CD73"
~%2FDesktop%2Fmathclass1%2Fgrade_3.Rmd="A5B9F571"
~%2FDesktop%2Fmathclass1%2Fgrade_3.log="E13EC2DD"
~%2FDesktop%2Fmathclass1%2Fgrade_3.tex="06AE63A2"
~%2FDesktop%2Fmathclass1%2Fminute%2Fminute1.Rmd="5AE1DC5E"
~%2FDesktop%2Fmathclass1%2Fminute%2Fminute2.Rmd="D7394C5B"
~%2FDesktop%2Fyns_mathclass%2Fmathclass1%2Fgrade1%2Fexam%2Fanswer_term_end1.Rmd="8B922B3E"
~%2FDesktop%2Fyns_mathclass%2Fmathclass1%2Fgrade1%2Fprime.Rmd="03F4CCED"
~%2FDesktop%2Fyns_mathclass%2Fmathclass1%2Fgrade1%2Fword_prime.Rmd="24A3D28B"
~%2FDesktop%2Fyns_mathclass%2Fmathclass_spring%2Fgrade1%2Fspvac_grade_1.Rmd="2EAECB93"
